#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ One\ of\ the\ 2\ playable\ components\ -\ fishes\ purpose\ is\ to\ eat\ flies\ which\ incriminate\ the\ score\ and\ dodge\ the\ hooks\ that\ the\ fisherman\ is\ throwing\r\n\ \r\n\ @author\ (Jan\ Botek)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=speed\ bonusSpeed
comment1.target=Fish(int,\ int)
comment1.text=\r\n\ Fish\ Constructor\r\n\r\n\ @param\ int\ speed\ -\ sets\ the\ speed\ at\ which\ the\ fish\ is\ going\ to\ move\r\n\ @param\ int\ bonuspeed\ -\ the\ amount\ that\ the\ speed\ will\ increase\ when\ the\ fish\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gets\ a\ bonus\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ act-\r\n\ \ runs\ the\ behavioral\ methods\ of\ the\ fish\ class\r\n
comment3.params=bonusDuration
comment3.target=void\ getBonusSpeed(int)
comment3.text=\r\n\ Method\ eatAPizza\r\n\ \ this\ method\ is\ called\ by\ the\ pizza\ when\ the\ fish\ eats\ is\ and\ it\ sets\r\n\ \ the\ duration\ of\ the\ bonus\ speed\r\n\ \ \r\n\ \ @param\ int\ bonusDuration\ -\ duration\ of\ the\ bonus\ speed\ in\ game\ cycles\r\n
comment4.params=
comment4.target=void\ bonusSpeed()
comment5.params=
comment5.target=void\ movement()
comment5.text=\r\n\ Method\ movement-\r\n\ ensures\ the\ movement\ of\ the\ fish\r\n\ WASD\r\n\ \ \r\n
comment6.params=
comment6.target=void\ eatingFlies()
comment6.text=\r\n\ Method\ eatingFlies-\r\n\ ensures\ that\ the\ fish\ can\ eat\ flies\ by\ touching\ them\r\n\r\n
numComments=7
