#BlueJ class context
comment0.target=Fisherman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fisherman\ here.\r\n\ \r\n\ @author\ (Jan\ Botek)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=speed\ maxHooks
comment1.target=Fisherman(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ decrementCurrentHooks()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ throwingHooks()
comment6.params=
comment6.target=void\ gameOver()
numComments=7
