#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Fish(int)
comment1.text=\r\n\ Fish\ Constructor\r\n\r\n\ @param\ int\ speed\ -\ sets\ the\ speed\ at\ which\ the\ fish\ is\ going\ to\ move\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ act-\r\n\ \ runs\ the\ behavioral\ methods\ of\ the\ fish\ class\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ Method\ movement-\r\n\ ensures\ the\ movement\ of\ the\ fish\r\n\ WASD\r\n\ \ \r\n
comment4.params=
comment4.target=void\ eatingFlies()
comment4.text=\r\n\ Method\ eatingFlies-\r\n\ ensures\ that\ the\ fish\ can\ eat\ flies\ by\ touching\ them\r\n\r\n
numComments=5
