#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ This\ greenfoot\ world\ initiates\ when\ the\ game\ ends\r\n\ \r\n\ @author\ (Jan\ Botek)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=winner
comment1.target=GameOver(java.lang.String)
comment1.text=\r\n\ GameOver\ Constructor\r\n\r\n\ @param\ winner\ String\ -\ later\ displayed\ as\ "Winner\:\ "\ +\ winner\ +\ "\!"\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ act-\r\n\ \ when\ the\ player\ presses\ t\ -\ the\ they\ will\ start\ a\ new\ game\r\n\r\n
numComments=3
