#BlueJ class context
comment0.target=Hook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hook\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ fisherman
comment1.target=Hook(int,\ Fisherman)
comment1.text=\r\n\ Hook\ Constructor\r\n\r\n\ @param\ speed\ -\ je\ to\ rychlost\ h\u00E1ku\r\n\ @param\ fisherman\ A\ parameter\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameOver()
numComments=4
