#BlueJ class context
comment0.target=Hook
comment0.text=\r\n\ This\ class\ is\ used\ to\ represent\ the\ hook\ that\ the\ fisherman\ is\ catching\ the\ fish\ wih\r\n\ \r\n\ @author\ (Jan\ Botek)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=speed\ fisherman
comment1.target=Hook(int,\ Fisherman)
comment1.text=\r\n\ Hook\ Constructor\r\n\r\n\ @param\ speed\ -\ je\ to\ rychlost\ h\u00E1ku\r\n\ @param\ fisherman\ A\ parameter\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ act\r\n\ \ this\ method\ ensures\ the\ falling\ of\ the\ hook\ and\ the\ possible\ setting\ of\ the\ GAME\ OVER\ screen\ when\ the\ hook\ hits\ the\ fish\r\n
numComments=3
