#BlueJ class context
comment0.target=Lake
comment0.text=\r\n\ This\ is\ the\ world\ where\ the\ game\ is\ happening\r\n\ \r\n\ @author\ (Jan\ Botek)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=Lake()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lake.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ act\r\n\ \ every\ game\ tick\ there\ is\ a\ 1\ in\ 100\ chance\ that\ this\ method\ will\ spawn\ a\ new\ fly\ at\ a\ random\ position\r\n\r\n
comment3.params=chance
comment3.target=void\ flySpawn(int)
comment3.text=\r\n\ Method\ flySpawn\r\n\ \ this\ methon\ ensures\ the\ chance\ at\ spawning\ and\ the\ spawning\ of\ the\ flies\r\n\ @param\ chance\ -\ a\ chance\ the\ the\ fly\ will\ spawn\ in\ this\ game\ cycle\r\n
comment4.params=chance
comment4.target=void\ pizzaSpawn(int)
comment4.text=\r\n\ Method\ flySpawn\r\n\ \ this\ methon\ ensures\ the\ chance\ at\ spawning\ and\ the\ spawning\ of\ the\ pizza\r\n\ @param\ chance\ -\ a\ chance\ the\ the\ pizza\ will\ spawn\ in\ this\ game\ cycle\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ Method\ getScore-\r\n\ \ this\ method\ is\ used\ to\ interact\ with\ the\ score\ counter\ -\ get\ its\ value\r\n\r\n\ @return\ int\ score\r\n
comment6.params=score
comment6.target=void\ setScore(int)
comment6.text=\r\n\ Method\ setScore-\r\n\ \ this\ method\ is\ used\ to\ interact\ with\ the\ score\ counter\ -\ set\ its\ value\r\n\r\n\ @param\ score\ -\ int\ that\ the\ score\ counter\ will\ set\ as\ its\ value\r\n
numComments=7
