#Greenfoot project file
class.Fish.image=fish2.png
class.Fisherman.image=fisherman.png
class.Fly.image=fly.png
class.Hook.image=anchor.png
class.Lake.image=lake.png
dependency1.from=GameOver
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Hook
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Hook
dependency11.to=Fish
dependency11.type=UsesDependency
dependency12.from=Fish
dependency12.to=Fly
dependency12.type=UsesDependency
dependency13.from=Fish
dependency13.to=Lake
dependency13.type=UsesDependency
dependency14.from=Fisherman
dependency14.to=Hook
dependency14.type=UsesDependency
dependency15.from=Fisherman
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Lake
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=Image
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Lake
dependency4.type=UsesDependency
dependency5.from=Lake
dependency5.to=Fisherman
dependency5.type=UsesDependency
dependency6.from=Lake
dependency6.to=Fish
dependency6.type=UsesDependency
dependency7.from=Lake
dependency7.to=ScoreCounter
dependency7.type=UsesDependency
dependency8.from=Lake
dependency8.to=Fly
dependency8.type=UsesDependency
dependency9.from=Hook
dependency9.to=Fisherman
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hook
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fly
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fisherman
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Start
xPosition=0
yPosition=0
